absl-py==1.4.0
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
blessed==1.20.0
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
efficientnet==1.0.0
executing==1.2.0
flatbuffers==23.5.8
gast==0.4.0
google-auth==2.18.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpustat==1.1
grpcio==1.54.0
h5py==3.8.0
idna==3.4
image-classifiers==1.0.0
imageio==2.28.1
importlib-metadata==6.6.0
ipykernel==6.23.0
ipython==8.12.2
jax==0.4.9
jedi==0.18.2
jupyter_client==8.2.0
jupyter_core==5.3.0
kaggle==1.5.13
keras==2.12.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lazy_loader==0.2
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
ml-dtypes==0.1.0
nest-asyncio==1.5.6
networkx==3.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.1.23
nvidia-ml-py==11.525.112
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkg_resources==0.0.0
platformdirs==3.5.0
prompt-toolkit==3.0.38
protobuf==4.23.0
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.15.1
python-dateutil==2.8.2
python-slugify==8.0.1
PyWavelets==1.4.1
pyzmq==25.0.2
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.20.0
scipy==1.9.1
segmentation-models==1.0.1
six==1.16.0
stack-data==0.6.2
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
tensorrt==8.6.1
tensorrt-bindings==8.6.1
tensorrt-libs==8.6.1
termcolor==2.3.0
text-unidecode==1.3
tifffile==2023.4.12
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.3.4
wrapt==1.14.1
zipp==3.15.0
